### ISSUE TITLE
Crash if Menu is removed from gorm file

### ISSUE THREAD

**Issue by rmottola** [gnustep/apps-gorm#94]
If from an existing file which has a MainMenu I remove it (to create a stand-alone version) gorm crashes

```
#0  0xb71a136c in objc_msg_lookup () from /usr/lib/i386-linux-gnu/libobjc.so.4
#1  0xb307a40d in -[GormMenuEditor activate] (
    self=0xb7e9f2bd <-[GormDocument reactivateEditors]+365>, _cmd=0x58a460)
    at GormMenuEditor.m:402
#2  0xb7f58ce8 in _OBJC_SELECTOR_TABLE ()
   from /System/Library/Libraries/libGormCore.so.0
#3  0xb7e9f2bd in -[GormDocument reactivateEditors] (self=0x64a000, 
    _cmd=0xb7f59680 <_OBJC_SELECTOR_TABLE+3488>) at GormDocument.m:3799
#4  0xb7ea39d4 in -[GormDocument(Metadata) outlineView:numberOfChildrenOfItem:]
    (self=0x64a000, _cmd=0xb7d670f0 <_OBJC_SELECTOR_TABLE+1776>, ov=0xba9800, 
    item=0x0) at GormDocument.m:4082
#5  0xb799eefb in -[NSOutlineView(TableViewInternalPrivate) _loadDictionaryStartingWith:atLevel:] (self=0xba9800, _cmd=0xb7d66be0 <_OBJC_SELECTOR_TABLE+480>, 
    startitem=0x0, level=-1) at NSOutlineView.m:2342
#6  0xb799d3b0 in -[NSOutlineView(TableViewInternalPrivate) _openItem:] (
    self=0xba9800, _cmd=0xb7d66b30 <_OBJC_SELECTOR_TABLE+304>, item=0x0)
    at NSOutlineView.m:2406
#7  0xb799d92b in -[NSOutlineView reloadData] (self=0xba9800, 
    _cmd=0xb7f73dd0 <_OBJC_SELECTOR_TABLE+880>) at NSOutlineView.m:858
#8  0xb7ebcc91 in -[GormObjectViewController reloadOutlineView] (
    self=0xbeaed0, _cmd=0xb7f58df0 <_OBJC_SELECTOR_TABLE+1296>)
    at GormObjectViewController.m:105
#9  0xb7e99f95 in -[GormDocument touch] (self=0x64a000, 

```

[HelpWindow.zip](https://github.com/user-attachments/files/25429813/HelpWindow.zip)

**Comment by gcasa** [comment]
I tested this by loading the HelpWindow.gorm file.  Deleting the main menu using the Edit->Delete menu item.   This does not result in a crash.  I also saved the modified file and reloaded it and it worked.  I am using the latest Gorm in git with the latest base and gui.

**Comment by rmottola** [comment]
I tested on FreeBSD/clang-libobcj2 and get no crash. Linux/amd64/gcc and no crash.
On classic Linux/x86/gcc instead I got a crash and still get a crash even if everything is up-to-date.

```
#0  0xb719636c in objc_msg_lookup () from /usr/lib/i386-linux-gnu/libobjc.so.4
#1  0xb306f40d in -[GormMenuEditor activate] (
    self=0xb7e9f2bd <-[GormDocument reactivateEditors]+365>, _cmd=0x586550)
    at GormMenuEditor.m:402
#2  0xb7f58ce8 in _OBJC_SELECTOR_TABLE ()
   from /System/Library/Libraries/libGormCore.so.0
#3  0xb7e9f2bd in -[GormDocument reactivateEditors] (self=0xa83db0, 
    _cmd=0xb7f59680 <_OBJC_SELECTOR_TABLE+3488>) at GormDocument.m:3799
#4  0xb7ea39d4 in -[GormDocument(Metadata) outlineView:numberOfChildrenOfItem:] (
    self=0xa83db0, _cmd=0xb7d66b90 <_OBJC_SELECTOR_TABLE+1776>, ov=0x4442c0, item=0x0)
    at GormDocument.m:4082
#5  0xb799a54b in -[NSOutlineView(TableViewInternalPrivate) _loadDictionaryStartingWith:atLevel:] (self=0x4442c0, _cmd=0xb7d66680 <_OBJC_SELECTOR_TABLE+480>, startitem=0x0, 
    level=-1) at NSOutlineView.m:2342
#6  0xb7998a00 in -[NSOutlineView(TableViewInternalPrivate) _openItem:] (self=0x4442c0, 
    _cmd=0xb7d665d0 <_OBJC_SELECTOR_TABLE+304>, item=0x0) at NSOutlineView.m:2406
#7  0xb7998f7b in -[NSOutlineView reloadData] (self=0x4442c0, 
    _cmd=0xb7f73f90 <_OBJC_SELECTOR_TABLE+880>) at NSOutlineView.m:858
#8  0xb7ebd011 in -[GormObjectViewController reloadOutlineView] (self=0xc6bbb0, 
    _cmd=0xb7f58df0 <_OBJC_SELECTOR_TABLE+1296>) at GormObjectViewController.m:105
#9  0xb7e99f95 in -[GormDocument touch] (self=0xa83db0, 
    _cmd=0xb7f58eb8 <_OBJC_SELECTOR_TABLE+1496>) at GormDocument.m:2695
#10 0xb7ea6167 in -[GormDocument detachObject:closeEditor:] (self=0xa83db0, 
    _cmd=0xb7f591f8 <_OBJC_SELECTOR_TABLE+2328>, anObject=0xb098f0, 
    close_editor=1 '\001') at GormDocument.m:1523
#11 0xb7e99674 in -[GormDocument detachObjects:closeEditors:] (self=0xa83db0, 
    _cmd=0xb7f591f0 <_OBJC_SELECTOR_TABLE+2320>, anArray=0xff7030, 
    close_editors=1 '\001') at GormDocument.m:1552
#12 0xb7ea612b in -[GormDocument detachObject:closeEditor:] (self=0xa83db0, 
    _cmd=0xb7f591f8 <_OBJC_SELECTOR_TABLE+2328>, anObject=0xb07130, 
    close_editor=1 '\001') at GormDocument.m:1515
#13 0xb7e995ef in -[GormDocument detachObject:] (self=0xa83db0, 
    _cmd=0xb7f71740 <_OBJC_SELECTOR_TABLE+1024>, object=0xb07130) at GormDocument.m:1539
#14 0xb7eba383 in -[GormObjectEditor deleteSelection] (self=0x53a610, 
    _cmd=0x40ca98 <_OBJC_SELECTOR_TABLE+1336>) at GormObjectEditor.m:192
#15 0xb789df75 in -[NSApplication sendAction:to:from:] (self=0x57b3c0, 
    _cmd=0xb7d573e0 <_OBJC_SELECTOR_TABLE+1248>, 
    aSelector=0xb7d463f8 <_OBJC_SELECTOR_TABLE+312>, aTarget=0x0, sender=0xb73560)
    at NSApplication.m:2295
#16 0xb797dbe4 in -[NSMenu performActionForItemAtIndex:] (self=0xb73260, 
    _cmd=0xb7d5a910 <_OBJC_SELECTOR_TABLE+1872>, index=3) at NSMenu.m:1210
#17 0xb798693e in -[NSMenuView _trackWithEvent:startingMenuView:] (self=0xb74650, 
    _cmd=0xb7d5a988 <_OBJC_SELECTOR_TABLE+1992>, event=<optimized out>, 
    mainWindowMenuView=0x0) at NSMenuView.m:1933
#18 0xb7986a38 in -[NSMenuView _trackWithEvent:startingMenuView:] (self=0x82a440, 
    _cmd=0xb7d5a988 <_OBJC_SELECTOR_TABLE+1992>, event=<optimized out>, 

```

```
$1 = (objc_object *) 0xd0ff3824
(gdb) p edited
$2 = (NSMenu *) 0x8410c483
(gdb) po edited
Cannot access memory at address 0x8410c483

```

I suppose edited is no longer valid?

**Comment by rmottola** [comment]
@gcasa I can reproduce this bug on some other systems. So not a single-install system problem, however on most other system I tried, including SPARC 64bit, I had no crash.

I can reproduce on:

- Other older  devuan x86-32bit with old gcc 8
- Alpine Linux x86-32bit gcc 13.2.1

I tested on an amd64 which has the same devuan setup with gcc8 but is 64 bit and it does not crash. So I think it is probably a memory corruption due to some invalid pointer, size or something similar.

**Comment by rmottola** [comment]
@gcasa I tested on sparc 32bit with NetBSD gcc and sparc 64bit NetBSD gcc - about same setup and code version.

On 32bit I get the crash, on 64 bit no. But for sure, the crash is reproducible on many systems, so it is not a one-off.
